#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 20 07:56:56 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
